language: node_js
node_js:
- node
script:
- yarn run build
- yarn run build:storybook
deploy:
  provider: npm
  email: julia.miocene@gmail.com
  api_key:
    secure: 0dOB6Oh9QUPIte+w6DKzGOu4WQ3XOrsAc7qD3Mcv4zLu/91FphQPBkMvknp/LBoHLTSQZ/t+hJm2CHGsUM9z2RYmh7InImArr9QUHz1Nbmx4fajZDwa3KyW48v3kTpHg9lYO1wiZbqDq0oYOipaNKRMbUKXVhxcjheaCdCVIdB0D5uKLSFKowvIChc4Vw258anPEpD9eu68gbi6AFWpGYNC74oS6v8j7LSzvPbiUewiUsvYoVT0LCSHwIRYmMSbzzHprDYXXQYWYaKHeN6rbBZBb2mJYwWSVK5j8LEI5/DsnlsL51Qm5SVvxDs3QZO4+H9CnluUd854VnyBl3CgidvpF8y8tvx3OF064dtnLnjcE37nGv/+s/+eyL32q4wk9BRsqzxlOqOBliggD8VAwQyzFkHOPWZ4H3tUXLamRnisIgh31YOzwdVliDFXWsS/VMNi9ZUwuYMeho98uFUWuuKFUbLTMx/0d5IY5jdUnuYmPd6k99SqFz3oxiQyQpbpK5OWoubyTJY4tR93HdAgkQLkaERSxRYvpgkyVHDgySobSOkBV+PjJZrhnRWj2mULNp9/HzbufCFkuU/I94fXJI0PcjUKSc6PST/EkcW5CfHB0S7pS7IJ2fyjJF87ZXs/TzZeXremEBLc574Uuz27pzwuZyJ3H1W9EXF9hAae1+ns=
  on:
    tags: false
    repo: gpn-prototypes/ui-kit
